dist/examples/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fullscreen ASSE Slider Example</title>
    <link rel="stylesheet" href="../../bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="slider">
      <div class="slideContainer">
        <ul class="slides">
          <li class="slide"><img src="../../res/nin01.jpg"></li>
          <li class="slide"><img src="../../res/nin02.jpg"></li>
          <li class="slide"><img src="../../res/nin03.jpg"></li>
          <li class="slide"><img src="../../res/nin04.jpg"></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../../bower_components/underscore/underscore.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../bower_components/iscroll/build/iscroll.js"></script>
    <script type="text/javascript" src="../js/asse-slider.js"></script>
    <script type="text/javascript">$('.slider').Slider();</script>
  </body>
</html>

src/examples/index.jade
extends ./layouts/base.jade

block title
  title Fullscreen ASSE Slider Example

block content
  .slider
    .slideContainer
      ul.slides
        li.slide
          img(src="../../res/nin01.jpg")
        li.slide
          img(src="../../res/nin02.jpg")
        li.slide
          img(src="../../res/nin03.jpg")
        li.slide
          img(src="../../res/nin04.jpg")


  script(type="text/javascript",src="../../bower_components/underscore/underscore.js")
  script(type="text/javascript",src="../../bower_components/jquery/dist/jquery.js")
  script(type="text/javascript",src="../../bower_components/iscroll/build/iscroll.js")
  script(type="text/javascript",src="../js/asse-slider.js")
  script(type="text/javascript")
    $('.slider').Slider();
