dist/examples/thumbnail-navigation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thumbnail navigation ASSE Slider Example</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div style="margin:50px auto; width:800px; height:400px;" class="wrapper">
      <div class="slider">
        <div class="slideContainer">
          <ul class="slides">
            <li style="background-image:url('../../res/nin01.jpg')" class="slide"></li>
            <li style="background-image:url('../../res/nin02.jpg')" class="slide"></li>
            <li style="background-image:url('../../res/nin03.jpg')" class="slide"></li>
            <li style="background-image:url('../../res/nin04.jpg')" class="slide"></li>
          </ul>
        </div>
      </div>
      <div class="thumbnail-navigation">
        <div style="background-image:url('../../res/nin01.jpg')"></div>
        <div style="background-image:url('../../res/nin02.jpg')"></div>
        <div style="background-image:url('../../res/nin03.jpg')"></div>
        <div style="background-image:url('../../res/nin04.jpg')"></div>
      </div>
    </div>
    <link rel="stylesheet" href="./css/thumbnail-navigation.css">
    <script type="text/javascript" src="../../bower_components/underscore/underscore.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../bower_components/iscroll/build/iscroll.js"></script>
    <script type="text/javascript" src="../js/asse-slider.js"></script>
    <script type="text/javascript">$('.slider').Slider({navigation: ['index',$('.thumbnail-navigation')]});</script>
  </body>
</html>

src/examples/thumbnail-navigation.jade
extends ./layouts/base.jade

block title
  title Thumbnail navigation ASSE Slider Example

block content
  .wrapper(style="margin:50px auto; width:800px; height:400px;")
    .slider
      .slideContainer
        ul.slides
          li.slide(style="background-image:url('../../res/nin01.jpg')")
          li.slide(style="background-image:url('../../res/nin02.jpg')")
          li.slide(style="background-image:url('../../res/nin03.jpg')")
          li.slide(style="background-image:url('../../res/nin04.jpg')")

    .thumbnail-navigation
      div(style="background-image:url('../../res/nin01.jpg')")
      div(style="background-image:url('../../res/nin02.jpg')")
      div(style="background-image:url('../../res/nin03.jpg')")
      div(style="background-image:url('../../res/nin04.jpg')")

  link(rel="stylesheet",href="./css/thumbnail-navigation.css")
  script(type="text/javascript",src="../../bower_components/underscore/underscore.js")
  script(type="text/javascript",src="../../bower_components/jquery/dist/jquery.js")
  script(type="text/javascript",src="../../bower_components/iscroll/build/iscroll.js")
  script(type="text/javascript",src="../js/asse-slider.js")
  script(type="text/javascript")
    $('.slider').Slider({navigationElement: $('.thumbnail-navigation')});
